############################################################
#
# 多环境配置
#
############################################################
spring.profiles.active = dev

############################################################
#
# mybatis配置
#
############################################################
mybatis.type-aliases-package = com.leichuangkj.profiles.dao.po
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
