############################################################
#
# 邮箱配置
#
############################################################
### 邮箱主机
spring.mail.host = smtp.163.com
### 用户名
spring.mail.username = 18852867495@163.com
### 设置的授权码
spring.mail.password = Wl57602046
### 默认编码
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true