############################################################
#
# 自定义属性
#
############################################################
user.username = steven
user.email = 125****421@qq.com

### 引用
user.description = ${user.username}:${user.email}

############################################################
#
# 随机数
#
############################################################
### 随机字符串:32位MD5字符串
randomValue = ${random.value}
### 随机生成int类型的数
randomInt = ${random.int}
### 随机生成long类型的数
randomLong = ${random.long}
### 随机生成uuid
randomUuid = ${random.uuid}
### 10以内的随机数
randomTen = ${random.int(10)}
### 随机生成[1024,65536]范围内的数
randomRange=${random.int[1024,65536]}