############################################################
#
# 应用监控配置
#
############################################################
### 指定访问监控方法的端口
management.server.port = 8080
### 开启所有端点
management.endpoints.web.exposure.include = *
#### 启用shutdown端点
#management.endpoint.shutdown.enabled = true
#### 设置beans端点的缓存生存时间
#management.endpoint.beans.cache.time-to-live = 10s
#### 更改基本路径
#management.endpoints.web.base-path = /
#### 将/actuator/health重新映射到/healthCheck
#management.endpoints.web.path-mapping.health = healthCheck
#### 启用info端点并禁用其它所有端点
#management.endpoints.enabled-by-default = false
#management.endpoints.info.enabled = true