############################################################
#
# MySQL配置
#
############################################################
### 连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
### 用户名
spring.datasource.username = root
### 密码
spring.datasource.password = admin123
### 驱动
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

############################################################
#
# MyBatis配置
#
############################################################
# po类存放目录
mybatis.type-aliases-package = com.leichuangkj.endpoint.dao.po
# mapper(.xml)资源文件存放路径
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

############################################################
#
# 应用监控配置
#
############################################################
### 指定访问监控方法的端口
management.server.port = 8080
### 开启所有端点
management.endpoints.web.exposure.include = *
#### 启用userEndPoints端点并禁用其它所有端点
#management.endpoints.enabled-by-default = false
#management.endpoints.userEndPoint.enabled = true
### 查看详细的应用健康信息
#management.endpoints.health.show-detail = always