############################################################
#
# MySQL配置
#
############################################################
### 连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
### 用户名
spring.datasource.username = root
### 密码
spring.datasource.password = admin123
### 驱动
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

############################################################
#
# MyBatis配置
#
############################################################
# po类存放目录
mybatis.type-aliases-package = com.leichuangkj.thymeleaf.dao.po
# mapper(.xml)资源文件存放路径
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

############################################################
#
# Thymeleaf配置
#
############################################################
### 模板的模式，支持如:HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode = HTML5
### 编码
spring.thymeleaf.encoding = UTF-8
### 内容类别
spring.thymeleaf.servlet.content-type = text/html
### 开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache = false